\relax 
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{brazilian}{}
\tocstyle@set@width {unum}{toc}{}{13.4967pt}
\tocstyle@set@width {num}{toc}{1}{13.4967pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revis\IeC {\~a}o da Literatura}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e discuss\IeC {\~o}es }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perspectivas}{16}}
\bibdata{pibic-2018.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outras atividades}{18}}
